DATABASE_URL="postgresql://neondb_owner:npg_Ddv5skxr0cCW@ep-long-lake-a4c132w4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtaGF3ay04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E0wUwzHM4R46FhF3vCNXtKlcabd26GvsyjEdFJsxkA